# spring-soap-ws

soap-ws-client/: .project  pom.xml
soap-ws-client/src/main/java/org/soap/ws/client/: DynamicClient.java
soap-ws-client/src/main/java/org/soap/ws/client/utils/: LoggingInMessageInterceptor.java  LoggingOutMessageInterceptor.java  SoapMessageUtils.java
soap-ws-server/: .project
soap-ws-server/src/main/java/org/soap/ws/server/: Application.java  ApplicationConfiguration.java
soap-ws-server/src/main/java/org/soap/ws/server/bean/: Author.java
soap-ws-server/src/main/java/org/soap/ws/server/client/: DynamicClient.java  StaticClient.java
soap-ws-server/src/main/java/org/soap/ws/server/data/: Sex.java
soap-ws-server/src/main/java/org/soap/ws/server/service/: AuthorService.java  AuthorServiceImpl.java
soap-ws-server/src/main/java/org/soap/ws/server/utils/: LoggingInMessageInterceptor.java  LoggingOutMessageInterceptor.java  SoapMessageUtils.java
spring-soap-ws/: .project  pom.xml
spring-soap-ws/soap-ws-consumer/: .project
spring-soap-ws/soap-ws-producer/: .project  pom.xml
spring-soap-ws/soap-ws-producer/src/main/java/org/soap/ws/producer/: WSApplication.java  WebServiceConfig.java
spring-soap-ws/soap-ws-producer/src/main/java/org/soap/ws/producer/metadata/: CountryRepository.java
spring-soap-ws/soap-ws-producer/src/main/java/org/soap/ws/producer/service/: Country.java  CountryEndpoint.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-soap-ws/soap-ws-producer/src/main/resources/: application.properties  countries.xsd
(+1 files in other folders)
